# admin-backend

./: pom.xml
.github/workflows/: backend-deploy.yaml
admin/: Dockerfile  docker-compose.yml  pom.xml
admin/src/main/java/com/deliverar/admin/: AdminApplication.java
admin/src/main/java/com/deliverar/admin/clients/: CoreClient.java
admin/src/main/java/com/deliverar/admin/config/: ApiConfiguration.java
admin/src/main/java/com/deliverar/admin/controller/: FranchiseController.java  OperatorController.java  ProviderController.java  RoleController.java  TokenController.java  UserController.java
admin/src/main/java/com/deliverar/admin/exceptions/: EmailNotSendException.java  FranchiseNotFoundException.java  OperatorNotFoundException.java  ProviderNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
admin/src/main/java/com/deliverar/admin/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
admin/src/main/java/com/deliverar/admin/handlers/: FranchiseExceptionHandler.java  GlobalExceptionHandler.java  OperatorExceptionHandler.java  ProviderExceptionHandler.java
admin/src/main/java/com/deliverar/admin/initializer/: DataLoader.java  FranchiseDataLoader.java  OperatorDataLoader.java  ProviderDataLoader.java  UserDataLoader.java
admin/src/main/java/com/deliverar/admin/mappers/: FranchiseMapper.java  OperatorMapper.java  ProviderMapper.java  UserMapper.java
admin/src/main/java/com/deliverar/admin/model/dto/: ExceptionResponse.java
admin/src/main/java/com/deliverar/admin/model/dto/Address/: AddressRequest.java  AddressResponse.java  AddressUpdateRequest.java
admin/src/main/java/com/deliverar/admin/model/dto/Franchise/: FranchiseRequest.java  FranchiseResponse.java  FranchiseUpdateRequest.java
admin/src/main/java/com/deliverar/admin/model/dto/Message/: AccountableMessage.java  OperatorMessage.java  ProviderMessage.java
admin/src/main/java/com/deliverar/admin/model/dto/Operator/: OperatorRequest.java  OperatorResponse.java  OperatorUpdateRequest.java
admin/src/main/java/com/deliverar/admin/model/dto/Provider/: ProviderRequest.java  ProviderResponse.java  ProviderUpdateRequest.java
admin/src/main/java/com/deliverar/admin/model/dto/User/: JWTResponse.java  RoleRequest.java  RoleResponse.java  RoleToUserForm.java  UserRequest.java  UserResponse.java
admin/src/main/java/com/deliverar/admin/model/entity/: Address.java  Franchise.java  Operator.java  Provider.java  Role.java  User.java
admin/src/main/java/com/deliverar/admin/repository/: FranchiseRepository.java  OperatorRepository.java  ProviderRepository.java  RoleRepository.java  UserRepository.java
admin/src/main/java/com/deliverar/admin/security/: SecurityConfig.java
admin/src/main/java/com/deliverar/admin/service/EmailService/: EmailService.java  EmailServiceImpl.java
admin/src/main/java/com/deliverar/admin/service/FranchiseService/: FranchiseService.java  FranchiseServiceImpl.java
admin/src/main/java/com/deliverar/admin/service/MessageService/: MessageService.java  MessageServiceImpl.java
admin/src/main/java/com/deliverar/admin/service/OperatorService/: OperatorService.java  OperatorServiceImpl.java
admin/src/main/java/com/deliverar/admin/service/OperatorService/FranchiseService/: FranchiseService.java  FranchiseServiceImpl.java
admin/src/main/java/com/deliverar/admin/service/ProviderService/: ProvideService.java  ProvideServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
admin/src/main/java/com/deliverar/admin/service/TokenService/: TokenService.java  TokenServiceImpl.java
admin/src/main/java/com/deliverar/admin/service/UserService/: UserService.java  UserServiceImpl.java
admin/src/main/resources/: application-test.properties  application.properties
admin/src/test/java/com/deliverar/admin/: AdminApplicationTests.java
admin/src/test/java/com/deliverar/admin/Franchise/: FranchiseRepositoryTest.java  FranchiseServiceImplTest.java
admin/src/test/java/com/deliverar/admin/Operator/: OperatorRepositoryTest.java  OperatorServiceImplTest.java
admin/src/test/java/com/deliverar/admin/Provider/: ProviderRepositoryTest.java  ProviderServiceImplTest.java
admin/src/test/java/com/deliverar/admin/Role/: RoleRepositoryTest.java
admin/src/test/java/com/deliverar/admin/User/: UserRepositoryTest.java  UserServiceImplTest.java
admin/src/test/java/com/deliverar/admin/services/: ProviderServiceTest.java
