server.port = 5000

#SQL Connection
spring.datasource.url=jdbc:mysql://admin-db.c7mil6yhq3pg.us-east-1.rds.amazonaws.com:3306/administrator?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=$DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

#JWT Configuration
jwt.secret = secret
jwt.token.expiration = 900000
jwt.token.expirationReadable = 15 Minutes
jwt.refresh-token.expiration = 86400000
jwt.refresh-token.expirationReadable = 1 Day


