server.port=5000

#SQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/administrator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

#JWT Configuration
jwt.secret=secret
jwt.token.expiration=900000
jwt.token.expirationReadable=15 Minutes
jwt.refresh-token.expiration=86400000
jwt.refresh-token.expirationReadable=1 Day

#HTTPS redirection
server.ssl.key-store=C:\\Users\\Fran\\springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password

