server.port = 5000

#MySQL Connection
spring.datasource.url=jdbc:mysql://admin-db.c7mil6yhq3pg.us-east-1.rds.amazonaws.com:3306/administrator_test?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=$DB_PASSWORD
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
